<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi Estrellita</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('fondo.jpeg'); /* Ruta de la imagen de fondo */
            background-position: center;
            color: #fff;
        }
        .container {
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 24px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        form {
            margin-top: 30px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(156, 142, 142, 0.7);
            font-size: 18px;
        }
        input[type="submit"] {
            background-color: #ff6f61;
            color: #80f3fc;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #ff4834;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para Mi Estrellita</h1>
        <p>Hola mi niña preciosa, quiero decirte que lo que mas deseo en esta vida es ser: tu novia, tu esposa, tu compañera de vida y el amor de toda tu vida.</p>
        <p>Se que como todas las relaciones habra tiempos donde estaremos mal pero se que con nuestro amor podremos superar todo lo que se nos interponga.</p>
        <p>Quiero tener un futuro contigo muy lindo con hijos, con nuestra casita propia, hasta con una finca para tener nuestras vaquitas lindas y claro con nuestro carrito y moto.</p>
        <p>Solo te pido que me esperes y que me ames en todo este tiempo, por favor te suplico nunca me dejes de amar, eres mi todo en este mundo y no se que haria sin ti.</p>
        <p>Y por ultimo tu me diste la esperanza de tener un futuro y de mi vida, gracias a ti quise un futuro y por eso mismo quiero que estes en el.</p>
        <p>Con mucho amor tu Tina, la niña que tanto esta enamorada de ti.</p>
        <h2>TE AMO DEMASIADO</h2>
    </div>
</body>
</html>
